EmotionDetect/MainWindow.xaml

<Window x:Class="EmotionDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionDetect"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="TextToDetect" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch"
            Margin="0.333,38.333,0,9.667" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Text="" 
            FontSize="14"
            Width="399"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="7" 
            Grid.RowSpan="3" />

        <Button x:Name="ButtonToDetect" 
            Content="Analyze" 
            FontSize="16"
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            VerticalAlignment="Center" 
            Width="auto" 
             
            Grid.Column="8" 
            Click="ButtonToDetect_Click" 
            Grid.Row="2" 
            Height="auto"  
        />

        <TextBlock 
            TextWrapping="Wrap" 
            Text="Disgust:"
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="4" 
            Grid.Column="8"
            />
        <TextBlock 
            TextWrapping="Wrap" 
            Text="Surprise:"
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="4" 
            Grid.Column="7"
            />
        <TextBlock 
            TextWrapping="Wrap" 
            Text="Sad:"
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="4" 
            Grid.Column="1"
            />
        <TextBlock 
            Margin="0,0,0,0"
            Text="Excited:"
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Grid.Row="4" 
            Grid.Column="2" 
            />
        <TextBlock 
            Margin="0,0,0,0"
            Text="Angry:"
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Grid.Row="4" 
            Grid.Column="3"/>
        <TextBlock 
            Margin="0,0,0,0"
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text="Happy:"
            Grid.Row="4" 
            Grid.Column="4"/>
        <TextBlock 
            Margin="0,0,0,0"
            Text="Bored:"
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Grid.Row="4" 
            Grid.Column="5"/>
        <TextBlock 
            Margin="0,0,0,0"
            Text="Fear:" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Grid.Column="6" 
            Grid.Row="4"/>

        <TextBlock 
            x:Name="TextSad"
            TextWrapping="Wrap" 
            Text=""
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="5" Grid.Column="1"/>
        <TextBlock 
            x:Name="TextExcited"
            TextWrapping="Wrap" 
            Text=""
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Column="2" 
            Grid.Row="5" 
            VerticalAlignment="Top" Height="30"/>
        <TextBlock 
            x:Name="TextAngry"
            TextWrapping="Wrap" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text=""
            Margin="0,0,0,0" 
            Grid.Column="3" 
            Grid.Row="5"/>
        <TextBlock 
            x:Name="TextAngryPrompt"
            TextWrapping="Wrap" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text=""
            Margin="0,0,0,0" 
            Grid.Column="3" 
            Grid.Row="6"/>
        <TextBlock 
            x:Name="TextAngryIBM"
            TextWrapping="Wrap" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text=""
            Margin="0,0,0,0" 
            Grid.Column="3" 
            Grid.Row="7"/>
        <TextBlock 
            x:Name="TextHappy"
            TextWrapping="Wrap" 
            Text=""
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Column="4" 
            Grid.Row="5"/>
        <TextBlock 
            x:Name="TextHappyPrompt"
            TextWrapping="Wrap" 
            Text=""
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Column="4" 
            Grid.Row="6"/>
        <TextBlock 
            x:Name="TextHappyIBM"
            TextWrapping="Wrap" 
            Text=""
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Column="4" 
            Grid.Row="7"/>
        <TextBlock 
            x:Name="TextBored"
            TextWrapping="Wrap" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text=""
            Margin="0,0,0,0" Grid.Column="5" Grid.Row="5"/>
        <TextBlock 
            x:Name="TextFear"
            TextWrapping="Wrap" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text=""
            Margin="0,0,0,0" 
            Grid.Column="6" 
            Grid.Row="5" 
            />
        <TextBlock 
            x:Name="TextFearPromp"
            TextWrapping="Wrap" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text=""
            Margin="0,0,0,0" 
            Grid.Column="6" 
            Grid.Row="6" />
        <TextBlock 
            x:Name="TextFearIBM"
            TextWrapping="Wrap" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text=""
            Margin="0,0,0,0" 
            Grid.Column="6" 
            Grid.Row="7"/>
        <TextBlock 
            x:Name="TextSurprisePromp"
            TextWrapping="Wrap" 
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Text=""
            Margin="0,0,0,0" 
            Grid.Column="6"
            Grid.Row="6" 
            />
        <TextBlock 
            x:Name="TextSadPromp"
            TextWrapping="Wrap" 
            Text=""
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="6" Grid.Column="1"/>
        <TextBlock 
            x:Name="TextDisgustIBM"
            TextWrapping="Wrap" 
            Text=""
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="7" Grid.Column="8"/>
        <TextBlock 
            x:Name="TextSadIBM"
            TextWrapping="Wrap" 
            Text=""
            FontSize="16"
            LineHeight="Auto"
            TextAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Row="7" Grid.Column="1"/>
        <Label Grid.ColumnSpan="5" 
               Content="EMOTION ANALYSIS" 
               FontSize="25" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="386" 
               HorizontalContentAlignment="Center"
               Height="40" Grid.Row="1" Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
